{
  "name": "discord",
  "version": "1.0.0",
  "description": "my first attempt at a discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthonyHad/discord-bot1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnthonyHad/discord-bot1/issues"
  },
  "homepage": "https://github.com/AnthonyHad/discord-bot1#readme",
  "dependencies": {
    "discord.js": "^13.6.0"
  }
}
